{
  "host": "0.0.0.0",
  "port": "8000",
  "db_host": "127.0.0.1",
  "lang": "ru",
  "plugins": {
    "MUON": {
        "packages": {
            "social.facebook": {
                "appId": "366990056779964",
                "appSecret": "738e397389ec41e1f152167d7f8429de",
                "scope": ""
            }
        }
    }
  },
  "server_mode": "development",
  "protocol": "http",
  "db_name": "MuonSite",
  "db_port": "",
  "db_user": "",
  "db_pass": ""
}
